resources:
  - namespace.yaml
  - clair-db-deployment.yaml
  - clair-db-service.yaml
  - clair-deployment.yaml
  - clair-service.yaml
  - traefik-ingress-controller-cluster-role.yaml
  - traefik-ingress-controller-cluster-role-binding.yaml
  - traefik-ingress-controller-deployment.yaml
  - traefik-ingress-controller-service-account.yaml